
# The region in which the VM will be created
#
# Default: westus
#
REGION="westus"


# Resource Group in which to create the VM
#
# Note: The new VM must reside in the same resource group that the
#       VM source base image resides in. If it doesn't you will need to
#       make a copy of the source base VM disk image (and potentially a new
#       storage account and container to place it in) in the resource group
#       where you are creating the new VM.
#
# No default. This is a required value.
#
RESOURCE_GROUP="Labmachine_Image"


# Storage account where new disk will be created
#
# Note: This must be the same storage account where the source base 
#       VM disk image resides.
#
# No default. If not using an ephemeral disk this is a required value.
#
STORAGE_ACCOUNT="labmachineimages"


# Name of Storage Container
#
# The name of the storage container in which to create the new disk image (vhd) 
# file (when not using ephemeral disks). This must reside in the same resource 
# group as the source base VM disk image.
#
# Recommended Default: vhds
#
STORAGE_CONTAINER_NAME="vhds"


# Name of Storage Container containing the source image
#
# The name of the storage container in which the source disk image (vhd) 
# file resides.  This must be in the same resource group and storage account
# as the new VM being created.
#
# Recommended Default: labmachine-images
#
SOURCE_STORAGE_CONTAINER_NAME="labmachine-images"


# Source image file for the VM
#
# This is the vhd image file used to create the VM. This value is 
# used in the SOURCE_IMAGE_URI variable below.
#
# Note: This disk image must reside in the same resource group and 
#       storage account as the new VM being created.
#       It can reside in a different container in that storage account.
#
# No default. This is a required value.
#
SOURCE_IMAGE_FILE="openSUSE_Leap-15.4-desktop-10.0.0-disk.vhd"


# Source image URI for the VM
#
# This is the URI to the image used to create the VM. 
# This is constriucted using the following variable above:
#  STORAGE_ACCOUNT
#  STORAGE_CONTAINER_NAME
#  SOURCE_IMAGE_FILE
#
# FYI, This can also be found in the blobUri field of the image.
#
# The default value should be what you want.
#
SOURCE_IMAGE_URI="https://${STORAGE_ACCOUNT}.blob.core.windows.net/${SOURCE_STORAGE_CONTAINER_NAME}/${SOURCE_IMAGE_FILE}"


# OS Type running the VM
#
# Options: linux, windows
#
# Default: linux
#
OS_TYPE=""


# The name of the VM
#
# Default: MyVM
#
VM_NAME="EXAMPLE-COURSE-template"


# VM size to use when creating the VM
#
# Common Options: 
#     Standard_D2s_v3  (2 VCPU / 8GB RAM)
#     Standard_D4s_v3  (4 VCPU / 16GB RAM)
#     Standard_D8s_v3  (8 VCPU / 32GB RAM)
#     Standard_D16s_v3 (16 VCPU / 64GB RAM)
#     Standard_D32s_v3 (32 VCPU / 128GB RAM)
#     Standard_D48s_v3 (48 VCPU / 192GB RAM)
#     Standard_D64s_v3 (64 VCPU / 256GB RAM)
#
# Default: Standard_D4s_v3
#
VM_SIZE="Standard_D4s_v3"


# Size of the VM's disk image file
#
# This is the size of the disk image created for the VM (from the SOURCE_IMAGE).
# It is created in the storage container named STORAGE_CONTAINER_NAME.
#
# This value is in gigabytes and only the integer value is required.
#
# If left empty the OS disk size will be the same as the SOURCE_IMAGE.
#
# Example for a 1TB disk: 1024
#
VM_DISK_SIZE="128"


# Create the OS disk as an ephemeral disk on the compute host.
#
# If set to TRUE then the OS disk is created on the compute host. This can 
# improve local disk performance and faster VM/VMSS reimage times.
#
# If you are creating a new VM and want to keep the image in your image library
# then set this to FALSE.
#
# Options: TRUE,FALSE
#
# If in doubt, use FALSE.
#
# Default: FALSE
#
EPHEMERAL_OS_DISK="false"


# Authentication type used
#
# This is the authentication types ues to access the VM.
#
# Options: password, ssh, all
#
# password - requires ADMIN_USERNAME and ADMIN_PASSWORD to be set
# ssh - requires ADMIN_USERNAME to to be set and a public key value to be set 
#       in SSH_KEY_LIST
# all - requires ADMIN_USERNAME and ADMIN_PASSWORD to be set and a public ssh 
#       key value to be set in SSH_KEY_LIST
#
#
# Default: password
#
AUTH_TYPE="password"


# Username of the admin user in the VM
#
# This is the user who's password will be set using the AMDIN_PASSWORD and will
# have SSH keys added to their ~/.ssh/authorized_keys file if set.
#
# This is the user you will log into the VM as.
#
# Default: tux
#
ADMIN_USERNAME="tux"


# Password for the admin user
#
# This is the password that will be set for the admin user if AUTH_TYPE is set 
# to password or all.
#
# Default: d3faul7P@s5w0rd
#
ADMIN_PASSWORD="d3faul7P@s5w0rd"


# List of SSH private keys to add for the admin user
#
# This is a list of SSH public keys to append to the admin user's 
# ~/.ssh/authorized_keys file.
#
# This will be used if AUTH_TYPE is set to ssh or all.
#
SSH_KEY_LIST=""


# Enable RDP access to Linux VMs
#
# This only applies to Linux VMs.
#
# By default RDP is enabled by default for Windows VMs so changing this value for Windows VMs will have no effect. 
#
ENABLE_RDP="true"


# Enable SSH access to Windows VMs
#
# This only applies to Windows VMs.
#
# By default SSH is enabled by default for Linux VMs so changing this value for Linux VMs will have no effect.
#
ENABLE_SSH="false"


# Additional ports to open
#
# Space delimited list of additional ports to open.
#
ADDITIONAL_OPEN_PORTS=""


# Additional CLI arguments
#
# Any additional CLI arguments can be listed here.
#
ADDITIONAL_CLI_ARGS=""
